FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
# ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v5.2.0%2Bbalena4/qemu-5.2.0.balena4-arm.tar.gz

RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

COPY --from=builder qemu-arm-static /usr/bin

# Getting the latest alpine linux image
FROM python:slim

# Run the following commands within /app/Telegrambot
WORKDIR /app/rtxcrawler

# Copy everything inside /app/Telegrambot except directories and files listed in the .dockerignore file.
COPY * /app/rtxcrawler/

# Install the required packages with pip
RUN pip install -r /app/rtxcrawler/requirements.txt 

# Save the API key in the environment
ENV bot_api_key=0123456789:ABCqxtafQx-5aYP8U1zRB9oEgXTzZ2Awx1M

CMD ["python3", "/app/rtxcrawler/crawler.py"]