# Getting the latest alpine linux image
FROM python:slim

# Run the following commands within /app/Telegrambot
WORKDIR /app/rtxcrawler

# Copy everything inside /app/Telegrambot except directories and files listed in the .dockerignore file.
COPY * /app/rtxcrawler/

# Install the required packages with pip
RUN pip install -r /app/rtxcrawler/requirements.txt 

# Save the API key in the environment
ENV bot_api_key=0123456789:ABCqxtafQx-5aYP8U1zRB9oEgXTzZ2Awx1M

CMD ["python3", "/app/rtxcrawler/crawler.py"]